{
    "python.defaultInterpreterPath": "C:/labs_python/.venv/Scripts/python.exe", // 기본 Python 인터프리터 경로 설정
    "jupyter.notebookFileRoot": "${workspaceFolder}",                           // Jupyter Notebook 전용 설정
    "python.terminal.executeInFileDir": false,                                  // 상대 경로 말고 절대 경로 기반으로 터미널 실행 설정
    "terminal.integrated.env.windows": {
        "PATH": "C:\\labs_python\\instantclient;${env:PATH};",                  // Oracle DB 연동용 무설치 client 설정
        "PYTHONPATH": "${workspaceFolder};${env:PYTHONPATH};"                   // Python 모듈 경로
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",             // 기본 터미널 설정
    "editor.wordWrap": "on",
}